<!DOCTYPE html>
<html lang="fr">
<head>
  <title>DAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">

</head>
<body class="mb-5">
  <nav class="navbar sticky-top navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">DAL</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Nos objectifs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Réalisations du DAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Activités</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Devenir membres</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">Nous contacter</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">DAL</h1>
      <p class="lead">Défense des Aînés des Locataires du Logement et du Social</p>
      <a href="/activitées/programme.html">Programme du DAL</a>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-5">Qui sommes-nous?</h1>
      <p>
        Une association dont tous-tes les membres sont engagés-es sur le terrain social. Ici l'un d'entre nous est vice-président du comité des aînés d'UNIA, là encore, une Daliste siège à l'IMAD ou représente Ensemble à Gauche à la Fondation pour l'accueil et l'hébergement des personnes âgées. Nous sommes plusieurs à faire partie de l'ASLOCA, l'une d'entre nous siège au conseil d'administration d'une grande
        fondation immobilière subventionnée par l'Etat et Christian Grobet a participé à la
        fondation du DAL. Sur le front de l'emploi, l'une de nos membres travaille dans une
        association qui défend l'emploi et lutte contre le chômage et nous sommes presque
        tous et toutes syndiqués-es ici à UNIA, à la SPG ou là encore au SIT (comité). Le
        DAL est très présent dans le secteur du handicap, à PROCAP ainsi que dans d'autres
        organisations. Nous sommes également très impliqués dans le sport puisque l'une
        d'entre nous fait partie du club sportif en fauteuil roulant, qu'un autre préside le
        SATUS (environ 2000 membres) et siège également au comité de l'AGH (handball).
        Trois membres du DAL participent au fonctionnement de l'appareil judiciaire: notre
        député fait partie de la commission judiciaire et de la police et préside la commission
        des visiteurs de prison, le plus jeune juge assesseur de Suisse siège à la Chambre
        d'appel et de révision et notre troisième juriste est en passe d'obtenir son brevet
        d'avocat.
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">En apprendre plus sur nous</a>
      </p>
    </div>
  </div>

  <hr class="my-5">

  <div class="container">
    <h1 class="mb-4">Activités</h1>
    <div class="card-deck">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Programme du DAL</h4>
          <p class="card-text">Le DAL a établi un programme municipal et un programme cantonal dans lequel nous abordons notamment les problèmes du handicap, de l'égalité, de la mobilité,de la culture, du sport et de la fiscalité. Nous avons défendu l'initiative AVS+ et luttons résolument contre l'introduction de la réforme de l'imposition des entreprises RIE 3.</p>
          <p class="card-text"><a href="/activitées/programme.html">> Lire la suite</a></p>
        </div>
      </div>
      <div class="card mt-3 mt-md-0">
        <div class="card-block">
          <h4 class="card-title">Mobilité et Environnement</h4>
          <p class="card-text">Une politique qui contribue efficacement à lutter contre le réchauffement climatique.</p>
          <p class="card-text"><a href="/activitées/mobilité-environnement.html">> Lire la suite</a></p>
        </div>
      </div>
      <div class="card mt-3 mt-md-0">
        <div class="card-block">
          <h4 class="card-title">Handicap</h4>
          <p class="card-text">Le DAL considère que l'insertion des personnes à mobilité réduite dans la société fait partie de l'une de ses priorités absolue.</p>
          <p class="card-text"><a href="/activitées/handicap.html">> Lire la suite</a></p>
        </div>
      </div>
    </div>
  </div>

  <hr class="my-5">

  <div class="container">
    <h1 class="mb-4">Membres du Comité</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="/img/members/christian-zaugg.jpg" alt="Christian Zaugg" class="w-100 mb-3">
        <p class="font-weight-bold mb-0 text-uppercase">Christian Zaugg</p>
      </div>
      <div class="col-md-4 mt-5 mt-md-0">
        <img src="/img/members/stephanie-valentino.jpg" alt="Stephanie Valentino" class="w-100 mb-3">
        <p class="font-weight-bold mb-0 text-uppercase">Stephanie Valentino</p>
      </div>
      <div class="col-md-4 mt-5 mt-md-0">
        <img src="/img/members/daniel-zaugg.jpg" alt="Daniel Zaugg" class="w-100 mb-3">
        <p class="font-weight-bold mb-0 text-uppercase">Daniel Zaugg</p>
      </div>
    </div>
    <div class="row mt-0 mt-md-5">
      <div class="col-md-4 mt-5 mt-md-0">
        <img src="/img/members/cecilia-zaugg.jpg" alt="Cecilia Zaugg" class="w-100 mb-3">
        <p class="font-weight-bold mb-0 text-uppercase">Cecilia Zaugg</p>
      </div>
      <div class="col-md-4 mt-5 mt-md-0">
        <img src="/img/members/female-silhouette.png" alt="Corinne Khaouchi" class="w-100 mb-3">
        <p class="font-weight-bold mb-0 text-uppercase">Corinne Khaouchi</p>
      </div>
      <div class="col-md-4 mt-5 mt-md-0">
        <img src="/img/members/female-silhouette.png" alt="Francoise Clarisse EYEBE NGONO" class="w-100 mb-3">
        <p class="font-weight-bold mb-0 text-uppercase">Francoise Clarisse EYEBE NGONO</p>
      </div>
    </div>
  </div>
</body>
</html>
